SELECT * FROM user_tables;
SELECT * FROM testobject_test_;
select * from ALL_CONSTRAINTS where TABLE_NAME in ('TESTOBJECT_TEST_');
DROP TABLE proj01_reimb_req;
DROP TABLE proj01_emps;

CREATE TABLE proj01_emps (
  id NUMBER,
  manager NUMBER,
  email VARCHAR2(50),
  uname VARCHAR2(50),
  passwd VARCHAR2(50),
  CONSTRAINT pk_emps_id PRIMARY KEY(id),
  CONSTRAINT fk_emps_id FOREIGN KEY(manager) REFERENCES proj01_emps(id)
);

CREATE TABLE proj01_reimb_req (
  id NUMBER,
  emp_id NUMBER,
  req_amnt NUMBER,
  approved_by NUMBER,
  CONSTRAINT pk_reimb_req_id PRIMARY KEY(id),
  CONSTRAINT fk_reimb_req_empId_fk FOREIGN KEY(emp_id) REFERENCES proj01_emps(id) ON DELETE CASCADE,
  CONSTRAINT fk_reimb_req_approved_by FOREIGN KEY(approved_by) REFERENCES proj01_emps(id)
);
